PORT=3000

MONGODB_URI=mongodb+srv://Cluster27100:oct181998MPH@cluster27100.kty6g3j.mongodb.net/ai_accountant?retryWrites=true&w=majority&appName=Cluster27100


OPENAI_API_KEY=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

JWT_SECRET=mysupersecurejwtsecret
