PORT=3000

MONGODB_URI=mongodb+srv://Cluster27100:oct181998MPH@cluster27100.kty6g3j.mongodb.net/ai_accountant?retryWrites=true&w=majority&appName=Cluster27100


OPENAI_API_KEY=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

JWT_SECRET=mysupersecurejwtsecret
